# Required for all uses
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
AUTH_TOKEN=

# By default, this app will use the default instance for your account (named "default").
TWILIO_SYNC_SERVICE_SID=

#purchase a phone number or use an existing one in your account and set the voice url to hit endpoint /inbound_call
PHONE_NUMBER=

APPLICATION_SID=
